atleon.management.rest.enabled=true
stream.kafka.input.topic=example-kafka-input-topic
stream.rabbitmq.exchange=example-rabbitmq-exchange
stream.rabbitmq.input.queue=example-rabbitmq-queue
stream.sns.input.topic.name=example-sns-input-topic
stream.sqs.input.queue.name=example-sqs-input-queue